server {
    listen 56000;

    location / {
        root /usr/share/nginx/html;
        index index.html;
        try_files $uri /index.html;
    }

    location /api/ {
        proxy_pass http://imageprocessor-backend:50000;
    }
}
